--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): 3*Team to be determined*, Trust, then don't forgive
        Collude first. If opponent betrays at any point in the game, betray fore
        ver.
Player 1 (P1): 2*Team to be determined*, Collude then Mimic 
        Collude, then start to mimic whatever the last person's choice was.
Player 2 (P2): 1*Team to be determined*, Random (leaning collude)
        Random choice. 66% chance of colluding, 33% chance of betraying.
Player 3 (P3): E3, Collude but retaliate
        Collude first round. Collude, except in a round after getting 
        a severe punishment.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0      0     41      0
vs. P1 :      0      0     37      0
vs. P2 :   -210   -188      0   -176
vs. P3 :      0      0    -90      0
TOTAL  :   -210   -188    -12   -176
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
1*Team to (P2):         -3 points with Random (leaning collude)                
E3        (P3):        -44 points with Collude but retaliate                   
2*Team to (P1):        -47 points with Collude then Mimic                      
3*Team to (P0):        -53 points with Trust, then don't forgive               
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------


'''Information and description on this strategy.'''
team_name = '3*Team to be determined*'
strategy_name = "Trust, then don't forgive"
strategy_description = 'Collude first. If opponent betrays at any point in the game, betray forever.'
   
def move(my_history, their_history, my_score, their_score):
  '''
  This strategy Colludes when the length of my_history = 0. Then, colludes until betrayed, then always betrays.

  history: a string with one letter (c or b) per round that has been played with this opponent.
  their_history: a string of the same length as history, possibly empty. 
  The first round between these two players is my_history[0] and their_history[0]
  The most recent round is my_history[-1] and their_history[-1]
    
  Returns 'c' or 'b' for collude or betray.
  '''
  # This player colludes on even numbered rounds (first round is round #0).
  if len(str(my_history)) == 0: # It's the first round, so collude.
    return 'c'
  elif len(str(my_history)) > 0 and their_history == 'b':#Executes if opponent betrays in a round after the first one, will betray forever. 
    return 'b'
  else:#Executes if the opponent never betrays 
    return 'c'

move(0,0,0,0)#Calls the function with appropriate starting values--------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------

'''Information and description on this strategy.'''
team_name = '2*Team to be determined*'
strategy_name = "Collude then Mimic "
strategy_description = "Collude, then start to mimic whatever the last person's choice was."
    
def move(my_history, their_history, my_score, their_score):
  '''
  This strategy colludes first. Then, always mimics the other player's choice to collud or betray based on the value of "their_history'. 

  their_history: a string of the same length as history, possibly empty. 
  The first round between these two players is my_history[0] and their_history[0]
  The most recent round is my_history[-1] and their_history[-1]
    
  Returns 'c' or 'b' for collude or betray.
  '''

  if len(str(my_history)) == 0: # It's the first round; collude.
    return 'c'
  elif their_history =='b':
    return 'b'
  else:
    return 'c'

move(0,0,0,0)#Calls the function with appropriate starting values--------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------

'''Information and description on this strategy.'''
team_name = '1*Team to be determined*'
strategy_name = 'Random (leaning collude)'
strategy_description = 'Random choice. 66% chance of colluding, 33% chance of betraying.'

import random

def move(my_history, their_history, my_score, their_score):
  '''Makes choice based on weighted random choice (but leans towards colluding) Does not account for opponent's or self's history since it always chooses randomly. 
  
  their_history: a string of the same length as history, possibly empty. 
  The first round between these two players is my_history[0] and their_history[0]
  The most recent round is my_history[-1] and their_history[-1]
    
  Returns 'c' or 'b' for collude or betray.
  '''
  random_choice = random.randint(0,4)
  if random_choice >= 2:
    return 'c'
  else:
    return 'b'
    
'''Since the strategy uses a weighted random choice, it doesn't need to know any information about itself or it's opponent's past history.'''

move(0,0,0,0)#Calls the function with appropriate starting values--------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E3'
strategy_name = 'Collude but retaliate'
strategy_description = '''\
Collude first round. Collude, except in a round after getting 
a severe punishment.'''
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history)==0: # It's the first round; collude.
        return 'c'
    elif my_history[-1]=='c' and their_history[-1]=='b':
        return 'b' # Betray if they were severely punished last time,
    else:
        return 'c' # otherwise collude.--------------------------------------------------------------------------------
Section 3 - Game Data for Team 3*Team to be determined*
--------------------------------------------------------------------------------
0 pt//round: 3*Team to be determined*(P0) "Trust, then don't forgive"
0 pt//ound: 2*Team to be determined*(P1) "Collude then Mimic "
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-210 pt//round: 3*Team to be determined*(P0) "Trust, then don't forgive"
41 pt//ound: 1*Team to be determined*(P2) "Random (leaning collude)"
CCCccCCCcCccCCcCCCccCcCCCCcCCCcCCCcCCCcCcccCCCcCcCCcCCcCCCccCCCcCCcCCCcCcCcCCCcc
CCCBBCCCBCBBCCBCCCBBCBCCCCBCCCBCCCBCCCBCBBBCCCBCBCCBCCBCCCBBCCCBCCBCCCBCBCBCCCBB

CcCCCCCccCcCccccCCcCcCcCcCcCCcCCCcCCCcCcCcccCCCcCcccccCCcCcCccCCCcCccCcCCCcCcccC
CBCCCCCBBCBCBBBBCCBCBCBCBCBCCBCCCBCCCBCBCBBBCCCBCBBBBBCCBCBCBBCCCBCBBCBCCCBCBBBC

--------------------------------------------------------------------------------
0 pt//round: 3*Team to be determined*(P0) "Trust, then don't forgive"
0 pt//ound: E3(P3) "Collude but retaliate"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team 2*Team to be determined*
--------------------------------------------------------------------------------
0 pt//round: 2*Team to be determined*(P1) "Collude then Mimic "
0 pt//ound: 3*Team to be determined*(P0) "Trust, then don't forgive"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-188 pt//round: 2*Team to be determined*(P1) "Collude then Mimic "
37 pt//ound: 1*Team to be determined*(P2) "Random (leaning collude)"
CcCCCcCCcCCcccccCCcCCcCCCcCcccCCCccCCCccCccCCCCCcCCCCCCccCccCccCCCcCCCCCCCcCCcCc
CBCCCBCCBCCBBBBBCCBCCBCCCBCBBBCCCBBCCCBBCBBCCCCCBCCCCCCBBCBBCBBCCCBCCCCCCCBCCBCB

CCcCCcCCCcCCCCCcccCcCcCCccCCcCCcccCCccCCCCcCcCCcCcCcCCCCcCCCCCcCCCCCCCcCccccCccC
CCBCCBCCCBCCCCCBBBCBCBCCBBCCBCCBBBCCBBCCCCBCBCCBCBCBCCCCBCCCCCBCCCCCCCBCBBBBCBBC

CCCCccccCCCCCCCcCcCCcCCcccCccCCCCCcCCcCC
CCCCBBBBCCCCCCCBCBCCBCCBBBCBBCCCCCBCCBCC

--------------------------------------------------------------------------------
0 pt//round: 2*Team to be determined*(P1) "Collude then Mimic "
0 pt//ound: E3(P3) "Collude but retaliate"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team 1*Team to be determined*
--------------------------------------------------------------------------------
41 pt//round: 1*Team to be determined*(P2) "Random (leaning collude)"
-210 pt//ound: 3*Team to be determined*(P0) "Trust, then don't forgive"
CCCBBCCCBCBBCCBCCCBBCBCCCCBCCCBCCCBCCCBCBBBCCCBCBCCBCCBCCCBBCCCBCCBCCCBCBCBCCCBB
CCCccCCCcCccCCcCCCccCcCCCCcCCCcCCCcCCCcCcccCCCcCcCCcCCcCCCccCCCcCCcCCCcCcCcCCCcc

CBCCCCCBBCBCBBBBCCBCBCBCBCBCCBCCCBCCCBCBCBBBCCCBCBBBBBCCBCBCBBCCCBCBBCBCCCBCBBBC
CcCCCCCccCcCccccCCcCcCcCcCcCCcCCCcCCCcCcCcccCCCcCcccccCCcCcCccCCCcCccCcCCCcCcccC

--------------------------------------------------------------------------------
37 pt//round: 1*Team to be determined*(P2) "Random (leaning collude)"
-188 pt//ound: 2*Team to be determined*(P1) "Collude then Mimic "
CBCCCBCCBCCBBBBBCCBCCBCCCBCBBBCCCBBCCCBBCBBCCCCCBCCCCCCBBCBBCBBCCCBCCCCCCCBCCBCB
CcCCCcCCcCCcccccCCcCCcCCCcCcccCCCccCCCccCccCCCCCcCCCCCCccCccCccCCCcCCCCCCCcCCcCc

CCBCCBCCCBCCCCCBBBCBCBCCBBCCBCCBBBCCBBCCCCBCBCCBCBCBCCCCBCCCCCBCCCCCCCBCBBBBCBBC
CCcCCcCCCcCCCCCcccCcCcCCccCCcCCcccCCccCCCCcCcCCcCcCcCCCCcCCCCCcCCCCCCCcCccccCccC

CCCCBBBBCCCCCCCBCBCCBCCBBBCBBCCCCCBCCBCC
CCCCccccCCCCCCCcCcCCcCCcccCccCCCCCcCCcCC

--------------------------------------------------------------------------------
-90 pt//round: 1*Team to be determined*(P2) "Random (leaning collude)"
-176 pt//ound: E3(P3) "Collude but retaliate"
BbBbCCBbCCBbCCBcBcBbCCBbCCCBbCCCCBcBcCBcCBbCBcCBbCCBcBcCBcBcBbCCBbBcBbCCCCCCBcCB
cbcbCCcbCCcbCCcBcBcbCCcbCCCcbCCCCcBcBCcBCcbCcBCcbCCcBcBCcBcBcbCCcbcBcbCCCCCCcBCc

cBcBbCCBbCCBbBbBcBcBcCBbBcCCCCCCCBcCCCCBbCCBbBbCBcCBcBcCBbCCCCBcBcBcBbCBc
BcBcbCCcbCCcbcbcBcBcBCcbcBCCCCCCCcBCCCCcbCCcbcbCcBCcBcBCcbCCCCcBcBcBcbCcB

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E3
--------------------------------------------------------------------------------
0 pt//round: E3(P3) "Collude but retaliate"
0 pt//ound: 3*Team to be determined*(P0) "Trust, then don't forgive"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
0 pt//round: E3(P3) "Collude but retaliate"
0 pt//ound: 2*Team to be determined*(P1) "Collude then Mimic "
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-176 pt//round: E3(P3) "Collude but retaliate"
-90 pt//ound: 1*Team to be determined*(P2) "Random (leaning collude)"
cbcbCCcbCCcbCCcBcBcbCCcbCCCcbCCCCcBcBCcBCcbCcBCcbCCcBcBCcBcBcbCCcbcBcbCCCCCCcBCc
BbBbCCBbCCBbCCBcBcBbCCBbCCCBbCCCCBcBcCBcCBbCBcCBbCCBcBcCBcBcBbCCBbBcBbCCCCCCBcCB

BcBcbCCcbCCcbcbcBcBcBCcbcBCCCCCCCcBCCCCcbCCcbcbCcBCcBcBCcbCCCCcBcBcBcbCcB
cBcBbCCBbCCBbBbBcBcBcCBbBcCCCCCCCBcCCCCBbCCBbBbCBcCBcBcCBbCCCCBcBcBcBbCBc

--------------------------------------------------------------------------------
